FROM python:3.11

WORKDIR /app

# Build arguments
ARG USERNAME=ansibleuser
ARG PASSWORD=password
ARG VENV_DIR=python-venvs
ARG VENV_NAME=ansible-venv
ARG GIT_USER
ARG GIT_TOKEN
ARG ANSIBLE_BRANCH=main

# Check if GIT_USER and GIT_TOKEN are set
RUN if [ -z "$GIT_USER" ] || [ -z "$GIT_TOKEN" ]; then \
        echo "Error: GIT_USER and GIT_TOKEN must be provided"; \
        exit 1; \
    fi

# Create and log into non-root user
RUN useradd -m -p $(openssl passwd -1 $PASSWORD) $USERNAME && \
    usermod -aG sudo $USERNAME
# Change ownership
RUN mkdir -p /home/$USERNAME/$VENV_DIR && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/$VENV_DIR
# Login to user
USER $USERNAME
WORKDIR /home/$USERNAME/$VENV_DIR

# Set up virtual environment
RUN python -m venv $VENV_NAME

ENV PATH="/home/$USERNAME/$VENV_DIR/bin:$PATH"

# Change working directory
WORKDIR /home/$USERNAME/$VENV_DIR/$VENV_NAME

# Update git credentials
RUN git config --global credential.helper store
RUN echo "https://$GIT_USER:$GIT_TOKEN@github.com" > ~/.git-credentials

# Clone repositories
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/ansible-network/resource_module_builder.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/resource_module_models.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/dellemc.enterprise_sonic.git

# Set working directory
WORKDIR /home/$USERNAME/$VENV_DIR/$VENV_NAME/dellemc.enterprise_sonic
RUN git checkout $ANSIBLE_BRANCH

# Install Python dependencies and install SONiC collection
RUN /bin/bash -c "source /home/$USERNAME/$VENV_DIR/$VENV_NAME/bin/activate && \
pip install --upgrade pip && \
pip install -r docker-requirements.txt && \
chmod +x /home/$USERNAME/$VENV_DIR/$VENV_NAME/dellemc.enterprise_sonic/sonic_install_collection.sh && \
/home/$USERNAME/$VENV_DIR/$VENV_NAME/dellemc.enterprise_sonic/sonic_install_collection.sh"