FROM python:3.11

WORKDIR /app

# Build arguments
ARG USERNAME=ansibleuser
ARG PASSWORD=password
ARG VENV_DIR=python-venv
ARG VENV_NAME=ansible-venv
ARG GIT_USER
ARG GIT_TOKEN
ARG ANSIBLE_BRANCH=main

# Create and log into non-root user
RUN useradd -m -p $(openssl passwd -1 $PASSWORD) $USERNAME && \
    usermod -aG sudo $USERNAME
USER $USERNAME
WORKDIR /home/$USERNAME

# Set up virtual environment
RUN mkdir $VENV_DIR && \
    python -m venv $VENV_NAME

ENV PATH="/home/$USERNAME/$VENV_DIR/bin:$PATH"

# Change working directory
WORKDIR /home/$USERNAME/$VENV_DIR/$VENV_NAME

# Update git credentials
RUN git config --global credential.helper store
RUN echo "https://$GIT_USER:$GIT_TOKEN@github.com" > ~/.git-credentials

# Clone repositories
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/resource_module_builder.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/resource_module_models.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/ansible-collections/dellemc.enterprise_sonic.git

# Set working directory
WORKDIR /home/$USERNAME/$VENV_DIR/$VENV_NAME/dellemc.enterprise_sonic
RUN git checkout $ANSIBLE_BRANCH

# Install Python dependencies
RUN /bin/bash -c "source /home/$USERNAME/$VENV_NAME/bin/activate && pip install --upgrade pip && pip install -r docker-requirements.txt"

# Install SONiC collection
COPY sonic_install_collection.sh /home/$USERNAME/sonic_install_collection.sh
RUN chmod +x /home/$USERNAME/sonic_install_collection.sh
RUN /home/$USERNAME/setup.sh