FROM python:3.11

WORKDIR /app

# Build arguments
ARG USERNAME=ansibleuser
ARG PASSWORD=password
ARG DIR=ansible-github
ARG GIT_USER
ARG GIT_TOKEN
ARG ANSIBLE_BRANCH=main

# Check if GIT_USER and GIT_TOKEN are set
RUN if [ -z "$GIT_USER" ] || [ -z "$GIT_TOKEN" ]; then \
        echo "Error: GIT_USER and GIT_TOKEN must be provided"; \
        exit 1; \
    fi

# Create and log into non-root user
RUN useradd -m -p $(openssl passwd -1 $PASSWORD) $USERNAME && \
    usermod -aG sudo $USERNAME
# Change ownership
RUN mkdir -p /home/$USERNAME/$DIR && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/$DIR
# Login to user
USER $USERNAME
WORKDIR /home/$USERNAME/$DIR

# Update git credentials
RUN git config --global credential.helper store
RUN echo "https://$GIT_USER:$GIT_TOKEN@github.com" > ~/.git-credentials

# Clone repositories
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/ansible-network/resource_module_builder.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/resource_module_models.git
RUN git clone https://$GIT_USER:$GIT_TOKEN@github.com/$GIT_USER/dellemc.enterprise_sonic.git

# Set working directory
WORKDIR /home/$USERNAME/$DIR/dellemc.enterprise_sonic
# Check if the branch exists, create and push if it doesn't, otherwise checkout
RUN git fetch origin && \
    if [ $(git ls-remote --heads origin refs/heads/$ANSIBLE_BRANCH | wc -l) -eq 1 ]; then \
        git checkout $ANSIBLE_BRANCH; \
    else \
        git checkout -b $ANSIBLE_BRANCH && \
        git push -u origin $ANSIBLE_BRANCH; \
    fi

# Add local bin to PATH
ENV PATH="/home/$USERNAME/.local/bin:$PATH"

# Install dependencies
RUN pip install --user --upgrade pip
RUN pip install --user ansible
RUN pip install --user paramiko

# Install SONiC Collection
RUN chmod +x /home/$USERNAME/$DIR/dellemc.enterprise_sonic/sonic_install_collection.sh
RUN /home/$USERNAME/$DIR/dellemc.enterprise_sonic/sonic_install_collection.sh